{
  "name": "anikunchan-serverless",
  "version": "1.0.0",
  "description": "AWS Lambda/Serverless Framework AniList Token Fetch Wrapper",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilmoreg/anikunchan-serverless.git"
  },
  "author": "Grayson Gilmore (ggilmore@live.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilmoreg/anikunchan-serverless/issues"
  },
  "homepage": "https://github.com/gilmoreg/anikunchan-serverless#readme",
  "devDependencies": {},
  "dependencies": {}
}
